{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "sourceMap": false,
    "types": ["cypress", "@percy/cypress"],
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "noEmit": true
  }
}
